# $Id: GNUmakefile.in,v 1.4 2008-07-14 23:31:02 mgmarino Exp $
# --------------------------------------------------------------
# GNUmakefile for examples module.  Gabriele Cosmo, 06/04/98.
# --------------------------------------------------------------

include buildTools/config.mk

name := MaGe
G4TARGET := $(name)
G4EXLIB := 

MAGESVNREV := $(shell test -d .git && git rev-parse --short HEAD 2>/dev/null || svnversion .)
MAGESVNTAG := $(shell test -d .git && git describe --all 2>/dev/null | sed 's@^[^/]\+/@@' || svn info | grep URL | sed -e 's/.*\///g')
MAGESVNDATE := $(shell test -d .git && TZ=UTC git log --date=rfc --pretty=format:'%ad' -1 2>/dev/null | cut -d ' ' -f 1,2,3,4 || svn info | grep "Last Changed Date" | sed 's/.*(\(.*\))/\1/')

.PHONY: all $(PACKAGES) docdir doc doxygen FORCE install uninstall

all: svninfo $(PACKAGES) sharedlibslink

$(PACKAGES): FORCE
	@echo Entering directory $@
	@$(MAKE) -C $@

FORCE: 

svninfo: 
	@$(shell echo '// This file is automatically generated by MaGe/GNUmakefile' > .MaGeSVNInfo.hh)
	@$(shell echo '#define MAGESVNREV "'$(MAGESVNREV)'"' >> .MaGeSVNInfo.hh)
	@$(shell echo '#define MAGESVNTAG "'$(MAGESVNTAG)'"' >> .MaGeSVNInfo.hh)
	@$(shell echo '#define MAGESVNDATE "'$(MAGESVNDATE)'"' >> .MaGeSVNInfo.hh)
	@$(shell cmp .MaGeSVNInfo.hh io/io/MaGeSVNInfo.hh -s || cp .MaGeSVNInfo.hh io/io/MaGeSVNInfo.hh ) 

# pakcage.target style target e.g. gmake database.lib
# this execute the target for the specified package
$(foreach var, $(PACKAGES), $(var).%) :
	@echo "--> $@"
	@$(MAKE) $(word 2, $(subst ., ,$@)) -C  $(word 1, $(subst ., , $@))

clean:: 
	@for i in $(PACKAGES); do $(MAKE) $$i.clean || exit $$?; done
	@rm -rf lib

docdir:
	@if [ ! -d ./doc ]; then \
	@echo "doc package is not checked out. Check it out and do gmake.";\
	exit;\
	fi

doc: docdir
	@echo creating DocBook ducument
	cd ./doc && $(MAKE)

doxygen: docdir
	@echo Generating doxygen documentation. Note: the old documentation will be deleted.
	@if [ -d ./doc/doxygen/html ]; then echo Deleting the old documentation...; rm -rf ./doc/doxygen/html; echo ... done; fi
	@doxygen ./doc/doxygen/MaGeCfg

sharedlibslink: 
	@echo Creating symbolic links for shared libs...
	@mkdir -p lib
	@cd lib; for l in $(PACKAGES); do if [ -f $(MGTMPDIR)/$$l/lib$$l.$(MGLIBEXTSHARED) ]; then ln -f -s $(MGTMPDIR)/$$l/lib$$l.$(MGLIBEXTSHARED); fi; done 
	@echo Done.

#include @G4INSTALL@/config/binmake.gmk


install:
	@for i in $(PACKAGES); do (echo Entering directory $$i; $(MAKE) -C $$i install) || exit $$?; done
	mkdir -p $(DESTDIR)$(bindir)
	$(INSTALL_SCRIPT) $(PACKAGE_TARNAME)-config $(DESTDIR)$(bindir)/;

uninstall:
	$(RM) $(DESTDIR)$(bindir)/$(PACKAGE_TARNAME)-config;
	$(RM) $(DESTDIR)$(docdir)/coordinates.eps;
	@for i in $(PACKAGES); do (echo Entering directory $$i; $(MAKE) -C $$i uninstall) || exit $$?; done
