# rootsomake.mk
#
# DO NOT EDIT THIS FILE.  IT HAS BEEN AUTOGENERATED BY CONFIGURE.
# If you have changed your settings, rerun configure.

.PHONY: install uninstall

LIBFILES := $(g4libraries_to_build)
HEADERS := $(wildcard $(name)/*.hh)
BINARIES := $(addprefix $(G4BINDIR)/, $(MGTARGETS))

install: $(LIBFILES) $(HEADERS) $(BINARIES)
	mkdir -p $(DESTDIR)$(libdir)
	@for f in $(LIBFILES); do \
	  echo $(INSTALL_DATA) $$f $(DESTDIR)$(libdir)/; \
	  $(INSTALL_DATA) $$f $(DESTDIR)$(libdir)/; \
	done
	mkdir -p $(DESTDIR)$(pkgincludedir)
	@for f in $(HEADERS); do \
	  echo $(INSTALL_DATA) $$f $(DESTDIR)$(pkgincludedir)/; \
	  $(INSTALL_DATA) $$f $(DESTDIR)$(pkgincludedir)/; \
	done
	mkdir -p $(DESTDIR)$(bindir)
	@for f in $(BINARIES); do \
	  echo $(INSTALL_PROGRAM) $$f $(DESTDIR)$(bindir)/; \
	  $(INSTALL_PROGRAM) $$f $(DESTDIR)$(bindir)/; \
	done


uninstall:
	@for f in $(LIBFILES); do \
	  echo $(RM) $(DESTDIR)$(libdir)/`basename $$f`; \
	  $(RM) $(DESTDIR)$(libdir)/`basename $$f`; \
	done
	@for f in $(HEADERS); do \
	  echo $(RM) $(DESTDIR)$(pkgincludedir)/`basename $$f`; \
	  $(RM) $(DESTDIR)$(pkgincludedir)/`basename $$f`; \
	done
	@for f in $(notdir $(BINARIES)); do \
	  echo $(RM) $(DESTDIR)$(bindir)/`basename $$f`; \
	  $(RM) $(DESTDIR)$(bindir)/`basename $$f`; \
	done
