/vis/scene/add/volume LArInstr_PMTShroudPhysical_top
/vis/scene/add/volume LArInstr_PMTShroudPhysical_bottom
/vis/scene/add/volume LArInstr_VM2000CylinderPhysical_top
/vis/scene/add/volume LArInstr_VM2000CylinderPhysical_bottom
/vis/scene/add/volume LArInstr_WLSCylinderPhysical_top
/vis/scene/add/volume LArInstr_WLSCylinderPhysical_bottom
/vis/scene/add/volume LArInstr_CopperPlatePhysical_bottom
/vis/scene/add/volume LArInstr_VM2000PlatePhysical_bottom
/vis/scene/add/volume LArInstr_WLSPlatePhysical_bottom
/vis/scene/add/volume LArInstr_CopperPlatePhysical_top
/vis/scene/add/volume LArInstr_VM2000PlatePhysical_top
/vis/scene/add/volume LArInstr_WLSPlatePhysical_top

/vis/scene/add/volume LArInstr_PMTHousingPhysical_0
/vis/scene/add/volume LArInstr_PMTHousingPhysical_1
/vis/scene/add/volume LArInstr_PMTHousingPhysical_2
/vis/scene/add/volume LArInstr_PMTHousingPhysical_3
/vis/scene/add/volume LArInstr_PMTHousingPhysical_4
/vis/scene/add/volume LArInstr_PMTHousingPhysical_5
/vis/scene/add/volume LArInstr_PMTHousingPhysical_6
/vis/scene/add/volume LArInstr_PMTHousingPhysical_7
/vis/scene/add/volume LArInstr_PMTHousingPhysical_8
/vis/scene/add/volume LArInstr_PMTHousingPhysical_9
/vis/scene/add/volume LArInstr_PMTHousingPhysical_10
/vis/scene/add/volume LArInstr_PMTHousingPhysical_11
/vis/scene/add/volume LArInstr_PMTHousingPhysical_12
/vis/scene/add/volume LArInstr_PMTHousingPhysical_13
/vis/scene/add/volume LArInstr_PMTHousingPhysical_14
/vis/scene/add/volume LArInstr_PMTHousingPhysical_15

/vis/scene/add/volume LArInstr_PMTGlassPhysical_0
/vis/scene/add/volume LArInstr_PMTGlassPhysical_1
/vis/scene/add/volume LArInstr_PMTGlassPhysical_2
/vis/scene/add/volume LArInstr_PMTGlassPhysical_3
/vis/scene/add/volume LArInstr_PMTGlassPhysical_4
/vis/scene/add/volume LArInstr_PMTGlassPhysical_5
/vis/scene/add/volume LArInstr_PMTGlassPhysical_6
/vis/scene/add/volume LArInstr_PMTGlassPhysical_7
/vis/scene/add/volume LArInstr_PMTGlassPhysical_8
/vis/scene/add/volume LArInstr_PMTGlassPhysical_9
/vis/scene/add/volume LArInstr_PMTGlassPhysical_10
/vis/scene/add/volume LArInstr_PMTGlassPhysical_11
/vis/scene/add/volume LArInstr_PMTGlassPhysical_12
/vis/scene/add/volume LArInstr_PMTGlassPhysical_13
/vis/scene/add/volume LArInstr_PMTGlassPhysical_14
/vis/scene/add/volume LArInstr_PMTGlassPhysical_15

/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_0
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_1
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_2
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_3
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_4
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_5
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_6
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_7
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_8
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_9
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_10
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_11
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_12
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_13
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_14
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_15

/vis/scene/add/volume LArInstr_WLSSegment_Physical_0
/vis/scene/add/volume LArInstr_WLSSegment_Physical_1
/vis/scene/add/volume LArInstr_WLSSegment_Physical_2
/vis/scene/add/volume LArInstr_WLSSegment_Physical_3
/vis/scene/add/volume LArInstr_WLSSegment_Physical_4
/vis/scene/add/volume LArInstr_WLSSegment_Physical_5
/vis/scene/add/volume LArInstr_WLSSegment_Physical_6
/vis/scene/add/volume LArInstr_WLSSegment_Physical_7
/vis/scene/add/volume LArInstr_WLSSegment_Physical_8
/vis/scene/add/volume LArInstr_WLSSegment_Physical_9
/vis/scene/add/volume LArInstr_WLSSegment_Physical_10
/vis/scene/add/volume LArInstr_WLSSegment_Physical_11
/vis/scene/add/volume LArInstr_WLSSegment_Physical_12
/vis/scene/add/volume LArInstr_WLSSegment_Physical_13
/vis/scene/add/volume LArInstr_WLSSegment_Physical_14

/vis/scene/add/volume LArInstr_CladdingSegment_Physical
/vis/scene/add/volume LArInstr_FiberSegment_Physical

/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_0
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_1
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_2
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_3
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_4
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_5
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_6
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_7
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_8
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_9
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_10
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_11
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_12
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_13
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_14

/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_0
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_1
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_2
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_3
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_4
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_5
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_6
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_7
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_8
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_9
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_10
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_11
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_12
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_13
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_14

/vis/scene/add/volume LArInstr_CopperSupportRing_Physical_0
/vis/scene/add/volume LArInstr_CopperSupportRing_Physical_1
