/vis/scene/add/volume thescintplatephysical
/vis/scene/add/volume fReflectionFoilWaterTankTubePhysical
/vis/scene/add/volume fReflectionFoilWaterTankBottomPhysical
/vis/scene/add/volume fReflectionFoilCryoFootPhysical
/vis/scene/add/volume fReflectionFoilCryoFootTopPhysical
/vis/scene/add/volume fReflectionFoilCryoFootBottomPhysical
/vis/scene/add/volume fHorizontalPMTCableTrayPhysical
/vis/scene/add/volume fVerticalPMTCableTrayPhysical

/vis/scene/add/volume HallA
/vis/scene/add/volume WaterTankPhysical
/vis/scene/add/volume WaterPhysical
/vis/scene/add/volume AirBufferPhysical
/vis/scene/add/volume CryostatOuterWallPhysical
/vis/scene/add/volume CryostatInsGapPhysical
/vis/scene/add/volume CryostatMakrolonLayerOnInnerWallPhysical
/vis/scene/add/volume CryostatInnerWallPhysical
/vis/scene/add/volume CryoLiquidPhysical
/vis/scene/add/volume CryostatCuLayerPhysical
/vis/scene/add/volume CryostatCuLayerSupportRingPhysical
/vis/scene/add/volume CryoGasInNeckPhysical
/vis/scene/add/volume ThermalShieldInNeckPhysical
/vis/scene/add/volume HeatExchangerPhysical
/vis/scene/add/volume ShroudPhysical
/vis/scene/add/volume CryostatTorlonBigRod_0
/vis/scene/add/volume CryostatTorlonBigRod_1
/vis/scene/add/volume CryostatTorlonBigRod_2
/vis/scene/add/volume CryostatTorlonBigRod_3
/vis/scene/add/volume CryostatTorlonBigRod_4
/vis/scene/add/volume CryostatTorlonBigRod_5
/vis/scene/add/volume CryostatTorlonBigRod_6
/vis/scene/add/volume CryostatTorlonBigRod_7
/vis/scene/add/volume CryostatTorlonCenteringRodTop_0
/vis/scene/add/volume CryostatTorlonCenteringRodTop_1
/vis/scene/add/volume CryostatTorlonCenteringRodTop_2
/vis/scene/add/volume CryostatTorlonCenteringRodTop_3
/vis/scene/add/volume CryostatTorlonCenteringRodTop_4
/vis/scene/add/volume CryostatTorlonCenteringRodTop_5
/vis/scene/add/volume CryostatTorlonCenteringRodBot_0
/vis/scene/add/volume CryostatTorlonCenteringRodBot_1
/vis/scene/add/volume CryostatTorlonCenteringRodBot_2
/vis/scene/add/volume CryostatTorlonCenteringRodBot_3
/vis/scene/add/volume CryostatTorlonCenteringRodBot_4
/vis/scene/add/volume CryostatTorlonCenteringRodBot_5
/vis/scene/add/volume FootPhysical
/vis/scene/add/volume CopperShieldingLargePhysical
/vis/scene/add/volume CopperShieldingSmallPhysical
/vis/scene/add/volume CleanRoomPhysical
/vis/scene/add/volume SSCollarPhysical
/vis/scene/add/volume SSBellowPhysical
/vis/scene/add/volume SSFlangeBellowToCollarPhysical
/vis/scene/add/volume SSBeamGridPhysical
/vis/scene/add/volume OuterLockPhysical
/vis/scene/add/volume InnerLockPhysical
/vis/scene/add/volume LockSteelPlatePhysical
