# =====================      #
# Runs coincidence teststand #
# between two REGe           #
# =====================      #

#
# General setup
#

/MG/manager/mglog trace
/MG/processes/realm BBdecay
/MG/eventaction/rootschema GerdaTeststandCoincidence
/MG/eventaction/rootfilename TeststandCoincidence.root
/MG/eventaction/reportingfrequency 1000

#
# Geometry setup
#

/MG/geometry/detector MunichTestStand
/MG/geometry/teststand/teststandtype coincidence
/MG/geometry/database false

#
# Geometry modifications
#

#
# Initialize run
#

/run/initialize

#
# generator setup
#

/MG/generator/confine volume
/MG/generator/volume source

/MG/generator/select G4gun
/gun/particle ion
/gun/ion 27 60 0
/gun/energy 0.0 keV

/tracking/verbose 0

# 
# Run 
# 

/run/beamOn 100000

