# ==================================== #
# Runs detector with phase II geometry #
# ==================================== # 

# 
# General setup 
# 

/MG/manager/mglog trace
/MG/processes/realm BBdecay
/MG/eventaction/rootschema GerdaArrayWithTrajectory 
/MG/eventaction/rootfilename PhaseI.root
/MG/eventaction/reportingfrequency 1000

#
# Geometry setup 
#

/MG/geometry/detector GerdaArray
/MG/geometry/database false

/MG/geometry/detector/geometryfile geometry.dat
/MG/geometry/detector/matrixfile matrix_phase_i.dat

#
# Geometry modifications 
#

#
# Initialize run 
#

/run/initialize

#
# generator setup 
#

/MG/generator/confine volumelist
/MG/generator/volumelistfrom 1 
/MG/generator/volumelistto 9
/MG/generator/volumelist Holder_star

/MG/generator/select G4gun
/gun/particle ion
/gun/ion 27 60 0
/gun/energy 0.0 keV

/tracking/verbose 0
/run/beamOn 10000  

