# 
#
# Example macro adapted from the  LAr Instrumentation (hybrid design - Aug 2012) in MaGe.
# The number of strings is defined in the macro and their positioning is calculated on-the-fly
#
# Fixed the random seed so that the simulation is always absolutely the same.
#

# This is just to see the macro commands at execution time.
/control/verbose 2

#/MG/manager/mglog routine
#/MG/manager/mglog trace
/MG/manager/mglog debugging

###################################
# Geometry
###################################

#
# No geometry specifiers
# Load the default GerdaArray design
#
/MG/geometry/database false
/MG/geometry/detector GerdaArray

#
# Use the tentative phase-II geometry 
#
/MG/geometry/lock/type PhaseII_DN500
#
# Set it to have a total of 7 strings (1 central, 6 radially distributed).
# IMPORTANT: This only defines the positions of the strings. Not all strings need to have detectors placed.
#
/MG/geometry/lock/dn500/n_strings 7

# distance between the central string and the radial ones.
# The distance between the radial strings is calculated automatically based on their number
# The distance is counted from the center of the string.

# Loose "packing"
# /MG/geometry/lock/dn500/string_distance 146 mm
# Dense "packing"
/MG/geometry/lock/dn500/string_distance 110 mm

#
#
/MG/geometry/detector/geometryfile geometry.dat

# Matrix file with phase II simplified lock design (DN500)
# 7 strings with detectors: 3 string with phase I configuration and another 4 with BEGe's 

/MG/geometry/detector/matrixfile   matrix_lagerbier_dn500_7strings.dat

# Configure the distance between BEGe's in the same pair.
/MG/geometry/detector/crystal/begepairgap 5.0 mm

#
# Don't construct cabling
# Not yet implemented for the new detector types
# 
/MG/geometry/general/constructsupport true
/MG/geometry/general/constructcabling false

#
# Add mini-shourds (by default MS is not built)
#
# /MG/geometry/general/constructMiniShroud true


#
# Set the apropriate output schema
#
/MG/eventaction/rootschema GerdaArray
/MG/eventaction/rootfilename testGerda_phaseII.root
/MG/eventaction/reportingfrequency 1


###################################
# Other options/optimizations
###################################

#
# Bypass the (long) loading of hadronic physics tables
#
/MG/processes/useNoHadPhysics true

###################################
# Initialization
###################################
#
# Initialize
#
/run/initialize

###################################
# Event generator
###################################

#
# geometry has to be created first 
#
#
# Confine the source to the upper holders
#
/MG/generator/confine volume
/MG/generator/volume Holder_UpperPlate_5

# Or sample in all upper plates of  phase II holders
#/MG/generator/confine volumelist
#/MG/generator/volumelist Holder_UpperPlate
#/MG/generator/volumelistfrom 0
#/MG/generator/volumelistto 15

#
# Simulate a series of Tl208 decays in the detector holders
# For production the decay0 generator would normally be used.
# For testing, the faster ion generator is fine
#

/MG/generator/select G4gun
/gun/particle ion
/gun/ion 81 208 0
/gun/energy 0.0 keV


###################################
# Miscellaneous optimizations.
###################################


#
# Write the total number of simulated events to file 
#
/MG/output/WriteNumberOfEventsToFile true

#
# Keep this line so that geant4 does not keep the whole trajectory history in memory. 
# It has nothing to do with storing trajectories to 
# file (which should not be done with optical photons anyway)
#
/tracking/storeTrajectory 0


###################################
# Vizualization
###################################



#/vis/open ATree
#/vis/open DAWNFILE
#/vis/open OIX
#/vis/open HepRepFile
#/vis/scene/create
#/vis/scene/add/volume CryoLiquidPhysical
#/vis/sceneHandler/attach
#/vis/viewer/flush
#
#/vis/scene/add/trajectories
#/vis/scene/add/hits
#/tracking/storeTrajectory 1



###################################
# Run start
###################################

/run/beamOn 5

