/MG/manager/mglog trace
/MG/processes/realm BBdecay
/MG/geometry/detector Melissa-KURF
/MG/geometry/WorldMaterial Air
/MG/geometry/MelissaDetector/useSample true
/MG/geometry/MelissaDetector/chooseSample AlRings
#/MG/geometry/MelissaDetector/placeSample OnTop #Default # InCorner
/MG/eventaction/reportingfrequency 10
/MG/eventaction/rootschema MCEvent
/MG/eventaction/rootfilename vis.root
/MG/io/G4Steps/killAlphas true
/MG/io/G4Steps/stopNuclei true
/MG/io/MCEvent/setG4StepsOutput false
/run/initialize
/geometry/test/recursive_test
/MG/generator/select SPS
/MG/generator/confine volume
/MG/generator/volume AlRings
/gps/particle ion
/gps/ion 27 60 0 0   # Co-60

#Visualization using HepRepFile

/vis/open HepRepFile
/vis/scene/create
/vis/scene/endOfEventAction accumulate 20
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/flush
/vis/scene/add/trajectories
/vis/scene/add/hits
/run/beamOn 20
