# Management 
/MG/manager/mglog routine
/MG/eventaction/reportingfrequency 10000
/MG/manager/seedWithDevRandom

# Process List
/MG/processes/realm BBdecay

# Configure Detector.
/MG/geometry/detector MJRDBasicShield

# Define template crystal. 
/MG/geometry/idealCoax/setDefaults
/MG/geometry/idealCoax/deadLayerOn true
/MG/geometry/idealCoax/cutInHalfOn false
/MG/geometry/idealCoax/outerDeadLayer 1 micrometer
/MG/geometry/idealCoax/coreDeadLayer 0.05 cm
/MG/geometry/idealCoax/coreRadius 0.4 cm
/MG/geometry/idealCoax/coreDepth 6.0 cm
/MG/geometry/idealCoax/height 7.0 cm
/MG/geometry/idealCoax/radius 3.1 cm
/MG/geometry/idealCoax/bubbleOn false
/MG/geometry/idealCoaxWShield/shieldOn false

# ROOT output schema
/MG/eventaction/rootschema MCEvent
/MG/eventaction/rootfilename  @OUTFILE@
/MG/io/G4Steps/setWriteSensitiveOnly @SENSWRITE@
/MG/io/G4Steps/killAlphas @KILLALPHAS@
/MG/io/G4Steps/killBetas @KILLBETAS@
/MG/io/G4Steps/stopNuclei @STOPNUCLEI@


# Select Geant 4 RDM generator as a point source
/MG/generator/select RDMiso

/run/initialize
/MG/generator/confine volume
/MG/generator/volume @VOLUME@

# Select ion and position source right outside can.
/gun/particle
/grdm/ion @IONN@ @IONZ@ @IOND@

/run/beamOn @NEVENT@
