
#/MG/manager/mglog debugging

#/event/verbose 1
#/run/verbose 1
#/tracking/verbose 1

/MG/geometry/database false
/MG/processes/lowenergy true 
/MG/processes/qgsp_hadron_list true

/MG/geometry/detector PbShield
/MG/geometry/PbShield/setOuterShieldDim 162 cm
/MG/geometry/PbShield/setInnerShieldDim 62 cm
/MG/geometry/PbShield/setImpSampRatio 2. 
/MG/geometry/PbShield/setNumberImpSampRegions 40
/MG/geometry/WorldMaterial Vacuum

/MG/eventaction/reportingfrequency 10000
/MG/eventaction/rootschema PbShield
/MG/eventaction/rootfilename /crunch4/data1/mgmarino/tempPbShield3.root

# setting up generator
/MG/generator/select SPS
/gps/particle gamma
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
# Make sure the following is > sqrt(3)*outerShieldDim/2.
/gps/pos/radius 140.3 cm 
/gps/ang/type iso
/gps/ang/surfnorm true
/gps/ang/maxtheta 90 deg
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 0.0429688 0
/gps/hist/point 0.046875 16.6338
/gps/hist/point 0.0507812 23.9953
/gps/hist/point 0.0546875 30.8116
/gps/hist/point 0.0585938 33.6383
/gps/hist/point 0.0625 37.3264
/gps/hist/point 0.0664062 42.0204
/gps/hist/point 0.0703125 45.0794
/gps/hist/point 0.0742188 49.3245
/gps/hist/point 0.078125 52.7858
/gps/hist/point 0.0820312 55.0887
/gps/hist/point 0.0859375 57.4379
/gps/hist/point 0.0898438 59.1558
/gps/hist/point 0.09375 60.9884
/gps/hist/point 0.0976562 61.5011
/gps/hist/point 0.101562 62.5509
/gps/hist/point 0.105469 63.1998
/gps/hist/point 0.109375 63.9297
/gps/hist/point 0.113281 63.595
/gps/hist/point 0.117188 63.3819
/gps/hist/point 0.121094 62.9908
/gps/hist/point 0.125 62.3855
/gps/hist/point 0.128906 61.2789
/gps/hist/point 0.132812 60.1929
/gps/hist/point 0.136719 58.8952
/gps/hist/point 0.140625 57.5863
/gps/hist/point 0.144531 56.2318
/gps/hist/point 0.148438 54.7355
/gps/hist/point 0.152344 53.2785
/gps/hist/point 0.15625 51.4424
/gps/hist/point 0.160156 50.1439
/gps/hist/point 0.164062 48.5405
/gps/hist/point 0.167969 47.2803
/gps/hist/point 0.171875 45.9174
/gps/hist/point 0.175781 44.9373
/gps/hist/point 0.179688 44.2448
/gps/hist/point 0.183594 43.495
/gps/hist/point 0.1875 41.9417
/gps/hist/point 0.191406 39.8175
/gps/hist/point 0.195312 38.6153
/gps/hist/point 0.199219 37.579
/gps/hist/point 0.203125 36.6048
/gps/hist/point 0.207031 35.6334
/gps/hist/point 0.210938 34.7933
/gps/hist/point 0.214844 33.5278
/gps/hist/point 0.21875 32.6124
/gps/hist/point 0.222656 31.3684
/gps/hist/point 0.226562 30.8623
/gps/hist/point 0.230469 30.5856
/gps/hist/point 0.234375 29.9774
/gps/hist/point 0.238281 28.6809
/gps/hist/point 0.242188 27.0728
/gps/hist/point 0.246094 24.7484
/gps/hist/point 0.25 23.9976
/gps/hist/point 0.253906 23.3545
/gps/hist/point 0.257812 22.793
/gps/hist/point 0.261719 22.4228
/gps/hist/point 0.265625 22.0841
/gps/hist/point 0.269531 21.643
/gps/hist/point 0.273438 20.908
/gps/hist/point 0.277344 20.3144
/gps/hist/point 0.28125 19.9555
/gps/hist/point 0.285156 19.7606
/gps/hist/point 0.289062 20.9274
/gps/hist/point 0.292969 40.9805
/gps/hist/point 0.296875 19.7326
/gps/hist/point 0.300781 17.2505
/gps/hist/point 0.304688 16.203
/gps/hist/point 0.308594 15.7972
/gps/hist/point 0.3125 15.5422
/gps/hist/point 0.316406 15.3457
/gps/hist/point 0.320312 15.2324
/gps/hist/point 0.324219 15.2165
/gps/hist/point 0.328125 15.2626
/gps/hist/point 0.332031 15.7247
/gps/hist/point 0.335938 16.3643
/gps/hist/point 0.339844 20.6769
/gps/hist/point 0.34375 15.4876
/gps/hist/point 0.347656 14.5995
/gps/hist/point 0.351562 13.026
/gps/hist/point 0.355469 12.0606
/gps/hist/point 0.359375 11.4045
/gps/hist/point 0.363281 11.0563
/gps/hist/point 0.367188 10.9924
/gps/hist/point 0.371094 10.9003
/gps/hist/point 0.375 10.724
/gps/hist/point 0.378906 10.5799
/gps/hist/point 0.382812 10.4309
/gps/hist/point 0.386719 10.3031
/gps/hist/point 0.390625 10.1502
/gps/hist/point 0.394531 9.98979
/gps/hist/point 0.398438 9.87517
/gps/hist/point 0.402344 9.86216
/gps/hist/point 0.40625 9.80677
/gps/hist/point 0.410156 9.71383
/gps/hist/point 0.414062 9.44785
/gps/hist/point 0.417969 9.12429
/gps/hist/point 0.421875 8.94634
/gps/hist/point 0.425781 8.78447
/gps/hist/point 0.429688 8.66817
/gps/hist/point 0.433594 8.56526
/gps/hist/point 0.4375 8.44578
/gps/hist/point 0.441406 8.35783
/gps/hist/point 0.445312 8.19108
/gps/hist/point 0.449219 8.00524
/gps/hist/point 0.453125 7.89562
/gps/hist/point 0.457031 7.88409
/gps/hist/point 0.460938 8.3447
/gps/hist/point 0.464844 9.61565
/gps/hist/point 0.46875 8.34959
/gps/hist/point 0.472656 7.28413
/gps/hist/point 0.476562 7.2087
/gps/hist/point 0.480469 7.15788
/gps/hist/point 0.484375 7.06477
/gps/hist/point 0.488281 6.99398
/gps/hist/point 0.492188 6.89175
/gps/hist/point 0.496094 6.78083
/gps/hist/point 0.5 6.67555
/gps/hist/point 0.503906 6.75792
/gps/hist/point 0.507812 13.991
/gps/hist/point 0.511719 7.65381
/gps/hist/point 0.515625 7.42084
/gps/hist/point 0.519531 6.16323
/gps/hist/point 0.523438 6.095
/gps/hist/point 0.527344 6.05608
/gps/hist/point 0.53125 6.03187
/gps/hist/point 0.535156 5.98609
/gps/hist/point 0.539062 5.94746
/gps/hist/point 0.542969 5.89218
/gps/hist/point 0.546875 5.83669
/gps/hist/point 0.550781 5.78361
/gps/hist/point 0.554688 5.72785
/gps/hist/point 0.558594 5.69853
/gps/hist/point 0.5625 5.67186
/gps/hist/point 0.566406 5.61022
/gps/hist/point 0.570312 5.56774
/gps/hist/point 0.574219 5.52027
/gps/hist/point 0.578125 5.52696
/gps/hist/point 0.582031 5.8808
/gps/hist/point 0.585938 5.77931
/gps/hist/point 0.589844 5.55298
/gps/hist/point 0.59375 5.06606
/gps/hist/point 0.597656 5.0139
/gps/hist/point 0.601562 5.07375
/gps/hist/point 0.605469 5.27567
/gps/hist/point 0.609375 48.2655
/gps/hist/point 0.613281 5.21239
/gps/hist/point 0.617188 4.53849
/gps/hist/point 0.621094 4.43187
/gps/hist/point 0.625 4.3655
/gps/hist/point 0.628906 4.31719
/gps/hist/point 0.632812 4.31433
/gps/hist/point 0.636719 4.27132
/gps/hist/point 0.640625 4.23245
/gps/hist/point 0.644531 4.18627
/gps/hist/point 0.648438 4.16055
/gps/hist/point 0.652344 4.11878
/gps/hist/point 0.65625 4.12914
/gps/hist/point 0.660156 4.24655
/gps/hist/point 0.664062 6.12164
/gps/hist/point 0.667969 4.24946
/gps/hist/point 0.671875 4.21678
/gps/hist/point 0.675781 4.07154
/gps/hist/point 0.679688 4.0008
/gps/hist/point 0.683594 3.94436
/gps/hist/point 0.6875 3.87626
/gps/hist/point 0.691406 3.85111
/gps/hist/point 0.695312 3.85169
/gps/hist/point 0.699219 3.95873
/gps/hist/point 0.703125 3.9906
/gps/hist/point 0.707031 3.9418
/gps/hist/point 0.710938 3.83347
/gps/hist/point 0.714844 3.79513
/gps/hist/point 0.71875 3.81791
/gps/hist/point 0.722656 7.06086
/gps/hist/point 0.726562 3.82381
/gps/hist/point 0.730469 3.81307
/gps/hist/point 0.734375 3.64402
/gps/hist/point 0.738281 3.52404
/gps/hist/point 0.742188 3.50034
/gps/hist/point 0.746094 3.50127
/gps/hist/point 0.75 3.54812
/gps/hist/point 0.753906 3.58124
/gps/hist/point 0.757812 3.56928
/gps/hist/point 0.761719 3.61104
/gps/hist/point 0.765625 3.65725
/gps/hist/point 0.769531 4.85639
/gps/hist/point 0.773438 3.59261
/gps/hist/point 0.777344 3.5432
/gps/hist/point 0.78125 3.52824
/gps/hist/point 0.785156 4.36567
/gps/hist/point 0.789062 3.54134
/gps/hist/point 0.792969 3.50209
/gps/hist/point 0.796875 5.1461
/gps/hist/point 0.800781 3.96264
/gps/hist/point 0.804688 3.39972
/gps/hist/point 0.808594 3.35479
/gps/hist/point 0.8125 3.21948
/gps/hist/point 0.816406 3.01773
/gps/hist/point 0.820312 2.99805
/gps/hist/point 0.824219 3.01546
/gps/hist/point 0.828125 3.0566
/gps/hist/point 0.832031 3.66755
/gps/hist/point 0.835938 3.2443
/gps/hist/point 0.839844 3.1812
/gps/hist/point 0.84375 3.12553
/gps/hist/point 0.847656 2.86638
/gps/hist/point 0.851562 2.95939
/gps/hist/point 0.855469 3.02717
/gps/hist/point 0.859375 2.98993
/gps/hist/point 0.863281 2.91072
/gps/hist/point 0.867188 2.81524
/gps/hist/point 0.871094 2.79049
/gps/hist/point 0.875 2.76813
/gps/hist/point 0.878906 2.7587
/gps/hist/point 0.882812 2.76302
/gps/hist/point 0.886719 2.78077
/gps/hist/point 0.890625 2.80966
/gps/hist/point 0.894531 2.83548
/gps/hist/point 0.898438 2.87375
/gps/hist/point 0.902344 2.89018
/gps/hist/point 0.90625 2.86486
/gps/hist/point 0.910156 2.83532
/gps/hist/point 0.914062 2.80061
/gps/hist/point 0.917969 2.7846
/gps/hist/point 0.921875 4.93976
/gps/hist/point 0.925781 2.78088
/gps/hist/point 0.929688 2.77883
/gps/hist/point 0.933594 2.77393
/gps/hist/point 0.9375 5.23814
/gps/hist/point 0.941406 2.76646
/gps/hist/point 0.945312 2.75352
/gps/hist/point 0.949219 2.74576
/gps/hist/point 0.953125 3.16987
/gps/hist/point 0.957031 2.75427
/gps/hist/point 0.960938 2.76455
/gps/hist/point 0.964844 10.4341
/gps/hist/point 0.96875 2.74573
/gps/hist/point 0.972656 2.68321
/gps/hist/point 0.976562 2.38769
/gps/hist/point 0.980469 2.31624
/gps/hist/point 0.984375 2.33338
/gps/hist/point 0.988281 2.32155
/gps/hist/point 0.992188 2.48158
/gps/hist/point 0.996094 2.59165
/gps/hist/point 1 2.58461
/gps/hist/point 1.00391 2.48473
/gps/hist/point 1.00781 2.28324
/gps/hist/point 1.01172 2.28773
/gps/hist/point 1.01562 2.29835
/gps/hist/point 1.01953 2.30545
/gps/hist/point 1.02344 2.30673
/gps/hist/point 1.02734 2.30498
/gps/hist/point 1.03125 2.29703
/gps/hist/point 1.03516 2.28893
/gps/hist/point 1.03906 2.28587
/gps/hist/point 1.04297 2.31339
/gps/hist/point 1.04688 2.32244
/gps/hist/point 1.05078 2.34179
/gps/hist/point 1.05469 2.34305
/gps/hist/point 1.05859 2.33737
/gps/hist/point 1.0625 2.31769
/gps/hist/point 1.06641 2.32648
/gps/hist/point 1.07031 2.34908
/gps/hist/point 1.07422 2.37562
/gps/hist/point 1.07812 2.36364
/gps/hist/point 1.08203 2.34929
/gps/hist/point 1.08594 2.30501
/gps/hist/point 1.08984 2.29054
/gps/hist/point 1.09375 2.28093
/gps/hist/point 1.09766 2.28685
/gps/hist/point 1.10156 2.28363
/gps/hist/point 1.10547 2.3035
/gps/hist/point 1.10938 2.30026
/gps/hist/point 1.11328 2.32864
/gps/hist/point 1.11719 2.39038
/gps/hist/point 1.12109 15.0874
/gps/hist/point 1.125 2.32392
/gps/hist/point 1.12891 2.28399
/gps/hist/point 1.13281 2.27876
/gps/hist/point 1.13672 2.276
/gps/hist/point 1.14062 2.27264
/gps/hist/point 1.14453 2.28179
/gps/hist/point 1.14844 2.3773
/gps/hist/point 1.15234 3.62137
/gps/hist/point 1.15625 2.41903
/gps/hist/point 1.16016 2.38724
/gps/hist/point 1.16406 2.29859
/gps/hist/point 1.16797 2.28981
/gps/hist/point 1.17188 2.29197
/gps/hist/point 1.17578 2.31214
/gps/hist/point 1.17969 2.33964
/gps/hist/point 1.18359 2.33267
/gps/hist/point 1.1875 2.33554
/gps/hist/point 1.19141 2.33943
/gps/hist/point 1.19531 2.37826
/gps/hist/point 1.19922 2.39413
/gps/hist/point 1.20312 2.476
/gps/hist/point 1.20703 2.52703
/gps/hist/point 1.21094 2.65722
/gps/hist/point 1.21484 2.50026
/gps/hist/point 1.21875 2.4405
/gps/hist/point 1.22266 2.43465
/gps/hist/point 1.22656 2.45903
/gps/hist/point 1.23047 2.46966
/gps/hist/point 1.23438 2.6316
/gps/hist/point 1.23828 7.19521
/gps/hist/point 1.24219 2.55549
/gps/hist/point 1.24609 2.44437
/gps/hist/point 1.25 2.12389
/gps/hist/point 1.25391 2.03863
/gps/hist/point 1.25781 1.86856
/gps/hist/point 1.26172 1.83008
/gps/hist/point 1.26562 1.80075
/gps/hist/point 1.26953 1.79551
/gps/hist/point 1.27344 1.86023
/gps/hist/point 1.27734 2.16854
/gps/hist/point 1.28125 2.78655
/gps/hist/point 1.28516 2.11808
/gps/hist/point 1.28906 1.71134
/gps/hist/point 1.29297 1.57269
/gps/hist/point 1.29688 1.55245
/gps/hist/point 1.30078 1.53765
/gps/hist/point 1.30469 1.52645
/gps/hist/point 1.30859 1.49711
/gps/hist/point 1.3125 1.44566
/gps/hist/point 1.31641 1.41607
/gps/hist/point 1.32031 1.37694
/gps/hist/point 1.32422 1.33375
/gps/hist/point 1.32812 1.30209
/gps/hist/point 1.33203 1.28029
/gps/hist/point 1.33594 1.25913
/gps/hist/point 1.33984 1.24092
/gps/hist/point 1.34375 1.21368
/gps/hist/point 1.34766 1.18682
/gps/hist/point 1.35156 1.1628
/gps/hist/point 1.35547 1.13092
/gps/hist/point 1.35938 1.10333
/gps/hist/point 1.36328 1.08629
/gps/hist/point 1.36719 1.07384
/gps/hist/point 1.37109 1.07704
/gps/hist/point 1.375 1.1338
/gps/hist/point 1.37891 1.10119
/gps/hist/point 1.38281 1.06494
/gps/hist/point 1.38672 1.04071
/gps/hist/point 1.39062 1.03881
/gps/hist/point 1.39453 1.56649
/gps/hist/point 1.39844 1.02787
/gps/hist/point 1.40234 1.03805
/gps/hist/point 1.40625 1.0273
/gps/hist/point 1.41016 1.00655
/gps/hist/point 1.41406 0.987865
/gps/hist/point 1.41797 0.950871
/gps/hist/point 1.42188 0.944352
/gps/hist/point 1.42578 0.942328
/gps/hist/point 1.42969 0.944029
/gps/hist/point 1.43359 0.945665
/gps/hist/point 1.4375 0.940781
/gps/hist/point 1.44141 0.934114
/gps/hist/point 1.44531 0.935555
/gps/hist/point 1.44922 0.954336
/gps/hist/point 1.45312 1.02382
/gps/hist/point 1.45703 1.01544
/gps/hist/point 1.46094 113.913
/gps/hist/point 1.46484 0.738961
/gps/hist/point 1.46875 0.725173
/gps/hist/point 1.47266 0.605366
/gps/hist/point 1.47656 0.507201
/gps/hist/point 1.48047 0.504351
/gps/hist/point 1.48438 0.501721
/gps/hist/point 1.48828 0.496737
/gps/hist/point 1.49219 0.499685
/gps/hist/point 1.49609 0.602452
/gps/hist/point 1.5 0.845656
/gps/hist/point 1.50391 0.546211
/gps/hist/point 1.50781 0.533087
/gps/hist/point 1.51172 0.528831
/gps/hist/point 1.51562 0.510761
/gps/hist/point 1.51953 0.506467
/gps/hist/point 1.52344 0.494032
/gps/hist/point 1.52734 0.478563
/gps/hist/point 1.53125 0.482935
/gps/hist/point 1.53516 0.484045
/gps/hist/point 1.53906 0.495872
/gps/hist/point 1.54297 0.503489
/gps/hist/point 1.54688 0.48536
/gps/hist/point 1.55078 0.465398
/gps/hist/point 1.55469 0.451496
/gps/hist/point 1.55859 0.44878
/gps/hist/point 1.5625 0.448626
/gps/hist/point 1.56641 0.43692
/gps/hist/point 1.57031 0.409675
/gps/hist/point 1.57422 0.401335
/gps/hist/point 1.57812 0.399962
/gps/hist/point 1.58203 0.456962
/gps/hist/point 1.58594 0.475504
/gps/hist/point 1.58984 0.876643
/gps/hist/point 1.59375 0.54107
/gps/hist/point 1.59766 0.503252
/gps/hist/point 1.60156 0.485716
/gps/hist/point 1.60547 0.491097
/gps/hist/point 1.60938 0.439112
/gps/hist/point 1.61328 0.387792
/gps/hist/point 1.61719 0.372672
/gps/hist/point 1.62109 0.429161
/gps/hist/point 1.625 0.461658
/gps/hist/point 1.62891 0.460841
/gps/hist/point 1.63281 0.45932
/gps/hist/point 1.63672 0.440449
/gps/hist/point 1.64062 0.438754
/gps/hist/point 1.64453 0.407222
/gps/hist/point 1.64844 0.398609
/gps/hist/point 1.65234 0.327981
/gps/hist/point 1.65625 0.312233
/gps/hist/point 1.66016 0.39631
/gps/hist/point 1.66406 0.393394
/gps/hist/point 1.66797 0.395241
/gps/hist/point 1.67188 0.359765
/gps/hist/point 1.67578 0.3284
/gps/hist/point 1.67969 0.320679
/gps/hist/point 1.68359 0.34099
/gps/hist/point 1.6875 0.33729
/gps/hist/point 1.69141 0.332229
/gps/hist/point 1.69531 0.327301
/gps/hist/point 1.69922 0.430728
/gps/hist/point 1.70312 0.316893
/gps/hist/point 1.70703 0.286926
/gps/hist/point 1.71094 0.28482
/gps/hist/point 1.71484 0.283971
/gps/hist/point 1.71875 0.281946
/gps/hist/point 1.72266 0.281565
/gps/hist/point 1.72656 0.283989
/gps/hist/point 1.73047 0.304768
/gps/hist/point 1.73438 2.16074
/gps/hist/point 1.73828 0.292965
/gps/hist/point 1.74219 0.291729
/gps/hist/point 1.74609 0.282759
/gps/hist/point 1.75 0.279265
/gps/hist/point 1.75391 0.28172
/gps/hist/point 1.75781 0.276654
/gps/hist/point 1.76172 0.276979
/gps/hist/point 1.76562 10.5533
/gps/hist/point 1.76953 1.45284
/gps/hist/point 1.77344 0.26542
/gps/hist/point 1.77734 0.260333
/gps/hist/point 1.78125 0.26058
/gps/hist/point 1.78516 0.249449
/gps/hist/point 1.78906 0.248757
/gps/hist/point 1.79297 0.232228
/gps/hist/point 1.79688 0.225571
/gps/hist/point 1.80078 0.227734
/gps/hist/point 1.80469 0.24132
/gps/hist/point 1.80859 0.252992
/gps/hist/point 1.8125 0.254752
/gps/hist/point 1.81641 0.252995
/gps/hist/point 1.82031 0.248112
/gps/hist/point 1.82422 0.237333
/gps/hist/point 1.82812 0.234081
/gps/hist/point 1.83203 0.235767
/gps/hist/point 1.83594 0.245294
/gps/hist/point 1.83984 0.263913
/gps/hist/point 1.84375 0.28671
/gps/hist/point 1.84766 0.286507
/gps/hist/point 1.85156 0.595317
/gps/hist/point 1.85547 0.571315
/gps/hist/point 1.85938 0.277439
/gps/hist/point 1.86328 0.256042
/gps/hist/point 1.86719 0.22641
/gps/hist/point 1.87109 0.224165
/gps/hist/point 1.875 0.230422
/gps/hist/point 1.87891 0.273884
/gps/hist/point 1.88281 0.286268
/gps/hist/point 1.88672 0.262407
/gps/hist/point 1.89062 0.263646
/gps/hist/point 1.89453 0.273968
/gps/hist/point 1.89844 0.300583
/gps/hist/point 1.90234 0.27132
/gps/hist/point 1.90625 0.262035
/gps/hist/point 1.91016 0.248853
/gps/hist/point 1.91406 0.236961
/gps/hist/point 1.91797 0.243624
/gps/hist/point 1.92188 0.243615
/gps/hist/point 1.92578 0.242206
/gps/hist/point 1.92969 0.242132
/gps/hist/point 1.93359 0.244459
/gps/hist/point 1.9375 0.256337
/gps/hist/point 1.94141 0.258535
/gps/hist/point 1.94531 0.259356
/gps/hist/point 1.94922 0.256427
/gps/hist/point 1.95312 0.250359
/gps/hist/point 1.95703 0.245961
/gps/hist/point 1.96094 0.243565
/gps/hist/point 1.96484 0.240245
/gps/hist/point 1.96875 0.239096
/gps/hist/point 1.97266 0.235001
/gps/hist/point 1.97656 0.230585
/gps/hist/point 1.98047 0.222588
/gps/hist/point 1.98438 0.218702
/gps/hist/point 1.98828 0.211366
/gps/hist/point 1.99219 0.214366
/gps/hist/point 1.99609 0.219171
/gps/hist/point 2 0.220395
/gps/hist/point 2.00391 0.219849
/gps/hist/point 2.00781 0.219347
/gps/hist/point 2.01172 0.220129
/gps/hist/point 2.01562 0.219156
/gps/hist/point 2.01953 0.21715
/gps/hist/point 2.02344 0.210729
/gps/hist/point 2.02734 0.207919
/gps/hist/point 2.03125 0.2081
/gps/hist/point 2.03516 0.209981
/gps/hist/point 2.03906 0.210132
/gps/hist/point 2.04297 0.210132
/gps/hist/point 2.04688 0.209833
/gps/hist/point 2.05078 0.209942
/gps/hist/point 2.05469 0.212669
/gps/hist/point 2.05859 0.214776
/gps/hist/point 2.0625 0.21325
/gps/hist/point 2.06641 0.208329
/gps/hist/point 2.07031 0.202654
/gps/hist/point 2.07422 0.200986
/gps/hist/point 2.07812 0.20065
/gps/hist/point 2.08203 0.194935
/gps/hist/point 2.08594 0.192281
/gps/hist/point 2.08984 0.200381
/gps/hist/point 2.09375 0.207852
/gps/hist/point 2.09766 0.220321
/gps/hist/point 2.10156 0.218589
/gps/hist/point 2.10547 0.218048
/gps/hist/point 2.10938 0.219551
/gps/hist/point 2.11328 0.217921
/gps/hist/point 2.11719 0.21199
/gps/hist/point 2.12109 0.980018
/gps/hist/point 2.125 0.207956
/gps/hist/point 2.12891 0.206958
/gps/hist/point 2.13281 0.208046
/gps/hist/point 2.13672 0.201103
/gps/hist/point 2.14062 0.194544
/gps/hist/point 2.14453 0.192999
/gps/hist/point 2.14844 0.19388
/gps/hist/point 2.15234 0.196235
/gps/hist/point 2.15625 0.19838
/gps/hist/point 2.16016 0.198194
/gps/hist/point 2.16406 0.197682
/gps/hist/point 2.16797 0.197195
/gps/hist/point 2.17188 0.19634
/gps/hist/point 2.17578 0.192875
/gps/hist/point 2.17969 0.193313
/gps/hist/point 2.18359 0.191837
/gps/hist/point 2.1875 0.194277
/gps/hist/point 2.19141 0.201886
/gps/hist/point 2.19531 0.209573
/gps/hist/point 2.19922 0.220727
/gps/hist/point 2.20312 0.224575
/gps/hist/point 2.20703 0.22371
/gps/hist/point 2.21094 0.220731
/gps/hist/point 2.21484 0.214254
/gps/hist/point 2.21875 0.214382
/gps/hist/point 2.22266 0.216205
/gps/hist/point 2.22656 0.213703
/gps/hist/point 2.23047 0.213205
/gps/hist/point 2.23438 0.212206
/gps/hist/point 2.23828 0.204316
/gps/hist/point 2.24219 0.203518
/gps/hist/point 2.24609 0.204593
/gps/hist/point 2.25 0.206011
/gps/hist/point 2.25391 0.207163
/gps/hist/point 2.25781 0.208512
/gps/hist/point 2.26172 0.210051
/gps/hist/point 2.26562 0.21243
/gps/hist/point 2.26953 0.214092
/gps/hist/point 2.27344 0.216953
/gps/hist/point 2.27734 0.21939
/gps/hist/point 2.28125 0.220321
/gps/hist/point 2.28516 0.222003
/gps/hist/point 2.28906 0.223797
/gps/hist/point 2.29297 0.249197
/gps/hist/point 2.29688 0.254787
/gps/hist/point 2.30078 0.256658
/gps/hist/point 2.30469 0.26407
/gps/hist/point 2.30859 0.254258
/gps/hist/point 2.3125 0.223206
/gps/hist/point 2.31641 0.223149
/gps/hist/point 2.32031 0.225004
/gps/hist/point 2.32422 0.226761
/gps/hist/point 2.32812 0.233633
/gps/hist/point 2.33203 0.238409
/gps/hist/point 2.33594 0.239331
/gps/hist/point 2.33984 0.242542
/gps/hist/point 2.34375 0.243229
/gps/hist/point 2.34766 0.239945
/gps/hist/point 2.35156 0.244365
/gps/hist/point 2.35547 0.249325
/gps/hist/point 2.35938 0.251775
/gps/hist/point 2.36328 0.251682
/gps/hist/point 2.36719 0.249343
/gps/hist/point 2.37109 0.25085
/gps/hist/point 2.375 0.251165
/gps/hist/point 2.37891 0.252234
/gps/hist/point 2.38281 0.247832
/gps/hist/point 2.38672 0.226742
/gps/hist/point 2.39062 0.214344
/gps/hist/point 2.39453 0.202037
/gps/hist/point 2.39844 0.197288
/gps/hist/point 2.40234 0.195434
/gps/hist/point 2.40625 0.188646
/gps/hist/point 2.41016 0.175092
/gps/hist/point 2.41406 0.1726
/gps/hist/point 2.41797 0.168238
/gps/hist/point 2.42188 0.167293
/gps/hist/point 2.42578 0.158794
/gps/hist/point 2.42969 0.154218
/gps/hist/point 2.43359 0.160551
/gps/hist/point 2.4375 0.155854
/gps/hist/point 2.44141 0.150733
/gps/hist/point 2.44531 0.157906
/gps/hist/point 2.44922 0.195107
/gps/hist/point 2.45312 0.206899
/gps/hist/point 2.45703 0.204348
/gps/hist/point 2.46094 0.186664
/gps/hist/point 2.46484 0.143039
/gps/hist/point 2.46875 0.122404
/gps/hist/point 2.47266 0.118122
/gps/hist/point 2.47656 0.11577
/gps/hist/point 2.48047 0.108174
/gps/hist/point 2.48438 0.0975641
/gps/hist/point 2.48828 0.0934387
/gps/hist/point 2.49219 0.0917256
/gps/hist/point 2.49609 0.087615
/gps/hist/point 2.5 0.0842193
/gps/hist/point 2.50391 0.0791108
/gps/hist/point 2.50781 0.0730078
/gps/hist/point 2.51172 0.0663895
/gps/hist/point 2.51562 0.0643911
/gps/hist/point 2.51953 0.0630426
/gps/hist/point 2.52344 0.0599336
/gps/hist/point 2.52734 0.0557715
/gps/hist/point 2.53125 0.0531449
/gps/hist/point 2.53516 0.0527221
/gps/hist/point 2.53906 0.0527446
/gps/hist/point 2.54297 0.0509872
/gps/hist/point 2.54688 0.0656291
/gps/hist/point 2.55078 0.0489597
/gps/hist/point 2.55469 0.0469477
/gps/hist/point 2.55859 0.0456718
/gps/hist/point 2.5625 0.0467006
/gps/hist/point 2.56641 0.0472147
/gps/hist/point 2.57031 0.0476376
/gps/hist/point 2.57422 0.0468292
/gps/hist/point 2.57812 0.0440969
/gps/hist/point 2.58203 0.0428227
/gps/hist/point 2.58594 0.0426276
/gps/hist/point 2.58984 0.0394459
/gps/hist/point 2.59375 0.037564
/gps/hist/point 2.59766 0.0376461
/gps/hist/point 2.60156 0.0385493
/gps/hist/point 2.60547 0.0437472
/gps/hist/point 2.60938 0.0486807
/gps/hist/point 2.61328 0.0501433
/gps/hist/point 2.61719 0.650376
/gps/hist/point 2.62109 0.754317
/gps/hist/point 2.625 0.540254
/gps/hist/point 2.62891 0.050569
/gps/hist/point 2.63281 0.0415677
/gps/hist/point 2.63672 0.00561235
/gps/hist/point 2.64062 0.00458187
/gps/hist/point 2.64453 0.00307831
/gps/hist/point 2.64844 0.00248811
/gps/hist/point 2.65234 0.00237538
/gps/hist/point 2.65625 0.00231192
/gps/hist/point 2.66016 0.00225068
/gps/hist/point 2.66406 0.00221529
/gps/hist/point 2.66797 0.00231208
/gps/hist/point 2.67188 0.00230299
/gps/hist/point 2.67578 0.00383761
/gps/hist/point 2.67969 0.00245398
/gps/hist/point 2.68359 0.00336524
/gps/hist/point 2.6875 0.00314082
/gps/hist/point 2.69141 0.0026702
/gps/hist/point 2.69531 0.00224812
/gps/hist/point 2.69922 0.00222446
/gps/hist/point 2.70312 0.00288479
/gps/hist/point 2.70703 0.00384604
/gps/hist/point 2.71094 0.00417195
/gps/hist/point 2.71484 0.0041105
/gps/hist/point 2.71875 0.00370867
/gps/hist/point 2.72266 0.00285099
/gps/hist/point 2.72656 0.0021611
/gps/hist/point 2.73047 0.00222261
/gps/hist/point 2.73438 0.00237271
/gps/hist/point 2.73828 0.00238697
/gps/hist/point 2.74219 0.00232966
/gps/hist/point 2.74609 0.00225631
/gps/hist/point 2.75 0.00215532
/gps/hist/point 2.75391 0.00205923
/gps/hist/point 2.75781 0.00200214
/gps/hist/point 2.76172 0.00200899
/gps/hist/point 2.76562 0.0020516
/gps/hist/point 2.76953 0.00210638
/gps/hist/point 2.77344 0.00204354
/gps/hist/point 2.77734 0.00227855
/gps/hist/point 2.78125 0.00306352
/gps/hist/point 2.78516 0.00358547
/gps/hist/point 2.78906 0.00359069
/gps/hist/point 2.79297 0.00347972
/gps/hist/point 2.79688 0.00316275
/gps/hist/point 2.80078 0.00879739
/gps/hist/point 2.80469 0
/gps/hist/point 2.80859 0
/gps/hist/point 2.8125 0.00385941
/gps/hist/point 2.81641 0
/gps/hist/point 2.82031 0.00471386
/gps/hist/point 2.82422 0.00225786
/gps/hist/point 2.82812 0.00225743
/gps/hist/point 2.83203 0.00217492
/gps/hist/point 2.83594 0.00196009
/gps/hist/point 2.83984 0.00187808
/gps/hist/point 2.84375 0.00189707
/gps/hist/point 2.84766 0.00189861
/gps/hist/point 2.85156 0.00190616
/gps/hist/point 2.85547 0.00190714
/gps/hist/point 2.85938 0.00194852
/gps/hist/point 2.86328 0.0020525
/gps/hist/point 2.86719 0.00386792
/gps/hist/point 2.87109 0.00210185
/gps/hist/point 2.875 0.00203879
/gps/hist/point 2.87891 0.00193037
/gps/hist/point 2.88281 0.00183945
/gps/hist/point 2.88672 0.00176286
/gps/hist/point 2.89062 0.00189721
/gps/hist/point 2.89453 0.00251221
/gps/hist/point 2.89844 0.00883201
/gps/hist/point 2.90234 0.00290259
/gps/hist/point 2.90625 0.00286986
/gps/hist/point 2.91016 0.00278561
/gps/hist/point 2.91406 0.00780959
/gps/hist/point 2.91797 0.0026615
/gps/hist/point 2.92188 0.00228938
/gps/hist/point 2.92578 0.00174333
/gps/hist/point 2.92969 0.00194967
/gps/hist/point 2.93359 0.00270291
/gps/hist/point 2.9375 0.00332046
/gps/hist/point 2.94141 0.0034024
/gps/hist/point 2.94531 0.0031862
/gps/hist/point 2.94922 0.00257999
/gps/hist/point 2.95312 0.00208192
/gps/hist/point 2.95703 0.00195101
/gps/hist/point 2.96094 0.00290941
/gps/hist/point 2.96484 0.00188602
/gps/hist/point 2.96875 0.00184971
/gps/hist/point 2.97266 0.00177597
/gps/hist/point 2.97656 0.00170985
/gps/hist/point 2.98047 0.00166561
/gps/hist/point 2.98438 0.00154213
/gps/hist/point 2.98828 0.00146792
/gps/hist/point 2.99219 0.00182436
/gps/hist/point 2.99609 0.00272269
/gps/hist/point 3 0.00272476
/gps/hist/point 3.00391 0.00258321
/gps/hist/point 3.00781 0.00212755
/gps/hist/point 3.01172 0.00202597
/gps/hist/point 3.01562 0.00254941
/gps/hist/point 3.01953 0.0027191
/gps/hist/point 3.02344 0.00269863
/gps/hist/point 3.02734 0.00251929
/gps/hist/point 3.03125 0.00183017
/gps/hist/point 3.03516 0.00160975
/gps/hist/point 3.03906 0.0016698
/gps/hist/point 3.04297 0.00167942
/gps/hist/point 3.04688 0.00168169
/gps/hist/point 3.05078 0.00170102
/gps/hist/point 3.05469 0.00165143
/gps/hist/point 3.05859 0.00153391
/gps/hist/point 3.0625 0.00144574
/gps/hist/point 3.06641 0.0016347
/gps/hist/point 3.07031 0.0030379
/gps/hist/point 3.07422 0.0031268
/gps/hist/point 3.07812 0.00301638
/gps/hist/point 3.08203 0.00255514
/gps/hist/point 3.08594 0.00176007
/gps/hist/point 3.08984 0.00139053
/gps/hist/point 3.09375 0.00144629
/gps/hist/point 3.09766 0.00198768
/gps/hist/point 3.10156 0.0021508
/gps/hist/point 3.10547 0.00218044
/gps/hist/point 3.10938 0.00213725
/gps/hist/point 3.11328 0.00197302
/gps/hist/point 3.11719 0
/gps/hist/point 3.12109 0
/gps/hist/point 3.125 0
/gps/hist/point 3.12891 0
/gps/hist/point 3.13281 0
/gps/hist/point 3.13672 0.00172303
/gps/hist/point 3.14062 0.00157574
/gps/hist/point 3.14453 0.00155186
/gps/hist/point 3.14844 0.00153576
/gps/hist/point 3.15234 0.00152145
/gps/hist/point 3.15625 0.00152037
/gps/hist/point 3.16016 0.00143641
/gps/hist/point 3.16406 0.00144591
/gps/hist/point 3.16797 0.00146686
/gps/hist/point 3.17188 0.00147926
/gps/hist/point 3.17578 0.00148523
/gps/hist/point 3.17969 0.00147632
/gps/hist/point 3.18359 0.00145013
/gps/hist/point 3.1875 0.00144568
/gps/hist/point 3.19141 0.00145446
/gps/hist/point 3.19531 0.00145582
/gps/hist/point 3.19922 0.00139712
/gps/hist/point 3.20312 0.00157027
/gps/hist/point 3.20703 0.00282017
/gps/hist/point 3.21094 0.00164882
/gps/hist/point 3.21484 0.00166738
/gps/hist/point 3.21875 0.00176739
/gps/hist/point 3.22266 0.00190301
/gps/hist/point 3.22656 0.00181596
/gps/hist/point 3.23047 0.0016234
/gps/hist/point 3.23438 0.00141798
/gps/hist/point 3.23828 0.00139823
/gps/hist/point 3.24219 0.00141275
/gps/hist/point 3.24609 0.00153287
/gps/hist/point 3.25 0.00145625
/gps/hist/point 3.25391 0.00194976
/gps/hist/point 3.25781 0.00143017
/gps/hist/point 3.26172 0.00143193
/gps/hist/point 3.26562 0.00142624
/gps/hist/point 3.26953 0.00140705
/gps/hist/point 3.27344 0.00144535
/gps/hist/point 3.27734 0.00146816
/gps/hist/point 3.28125 0.00142035
/gps/hist/point 3.28516 0.00195221
/gps/hist/point 3.28906 0.0014142
/gps/hist/point 3.29297 0.00141304
/gps/hist/point 3.29688 0.00141011
/gps/hist/point 3.30078 0.00195344
/gps/hist/point 3.30469 0
/gps/hist/point 3.30859 0
/gps/hist/point 3.3125 0
/gps/hist/point 3.31641 0
/gps/hist/point 3.32031 0
/gps/hist/point 3.32422 0
/gps/hist/point 3.32812 0
/gps/hist/point 3.33203 0
/gps/hist/point 3.33594 0
/gps/hist/point 3.33984 0
/gps/hist/point 3.34375 0
/gps/hist/point 3.34766 0
/gps/hist/point 3.35156 0
/gps/hist/point 3.35547 0
/gps/hist/point 3.35938 0
/gps/hist/point 3.36328 0
/gps/hist/point 3.36719 0
/gps/hist/point 3.37109 0
/gps/hist/point 3.375 0
/gps/hist/point 3.37891 0
/gps/hist/point 3.38281 0
/gps/hist/point 3.38672 0.00142079
/gps/hist/point 3.39062 0.00139749
/gps/hist/point 3.39453 0.00139196
/gps/hist/point 3.39844 0
/gps/hist/point 3.40234 0
/gps/hist/point 3.40625 0
/gps/hist/point 3.41016 0.00296299
/gps/hist/point 3.41406 0
/gps/hist/point 3.41797 0
/gps/hist/point 3.42188 0
/gps/hist/point 3.42578 0
/gps/hist/point 3.42969 0
/gps/hist/point 3.43359 0
/gps/hist/point 3.4375 0
/gps/hist/point 3.44141 0
/gps/hist/point 3.44531 0
/gps/hist/point 3.44922 0
/gps/hist/point 3.45312 0
/gps/hist/point 3.45703 0
/gps/hist/point 3.46094 0
/gps/hist/point 3.46484 0
/gps/hist/point 3.46875 0.00196701
/gps/hist/point 3.47266 0
/gps/hist/point 3.47656 0
/gps/hist/point 3.48047 0
/gps/hist/point 3.48438 0
/gps/hist/point 3.48828 0
/gps/hist/point 3.49219 0
/gps/hist/point 3.49609 0
/gps/hist/point 3.5 0.00196948
/gps/hist/point 3.50391 0
/gps/hist/point 3.50781 0
/gps/hist/point 3.51172 0
/gps/hist/point 3.51562 0
/gps/hist/point 3.51953 0
/gps/hist/point 3.52344 0.00197134
/gps/hist/point 3.52734 0
/gps/hist/point 3.53125 0
/gps/hist/point 3.53516 0
/gps/hist/point 3.53906 0
/gps/hist/point 3.54297 0
/gps/hist/point 3.54688 0
/gps/hist/point 3.55078 0
/gps/hist/point 3.55469 0
/gps/hist/point 3.55859 0
/gps/hist/point 3.5625 0
/gps/hist/point 3.56641 0
/gps/hist/point 3.57031 0.00197507
/gps/hist/point 3.57422 0
/gps/hist/inter Lin

/run/initialize

/MG/geometry/EventBias/useImportanceSampling true
/MG/geometry/EventBias/setBiasedParticle gamma
/MG/geometry/EventBias/initializeVarRed


/MG/manager/seedWithDevRandom
/MG/manager/useRandomEngine MTwist

/run/beamOn 100000 

/MG/geometry/EventBias/deleteMGS
