/MG/manager/mglog debugging
#/MG/manager/mglog trace
#/event/verbose 1
/run/verbose 2
#/tracking/verbose 1
/MG/geometry/database false
/MG/geometry/detector SLACBD
/MG/processes/realm CosmicRays
/MG/processes/lowenergy false
/MG/processes/qgsp_hadron_list true
/MG/eventaction/reportingfrequency 1
/MG/eventaction/rootschema SLACBD
/MG/eventaction/rootfilename ./slacbd.root
/MG/generator/select G4gun
/gun/number 1
/gun/particle e-
#/gun/particle geantino
/gun/position 0 0 0 cm
/gun/direction 0 0 1 
/gun/energy 28.7 GeV
/run/initialize
/MG/geometry/EventBias/useScoring true
/MG/geometry/EventBias/useImportanceSampling true
/MG/geometry/EventBias/initializeVarRed
/run/beamOn 1
/MG/geometry/EventBias/printScoringTable
/MG/geometry/EventBias/deleteMGS
