/MG/manager/mglog routine
#/MG/manager/mglog trace
#/event/verbose 1
#/run/verbose 1
#/tracking/verbose 1
/MG/geometry/database false
/MG/geometry/detector SLACBD
/MG/processes/realm CosmicRays
/MG/processes/lowenergy false
/MG/processes/qgsp_hadron_list true
/MG/eventaction/reportingfrequency 1
/MG/eventaction/rootschema SLACBD
#/MG/eventaction/rootfilename /auto/majorana1/users/jasondet/slacbd.root
/MG/eventaction/rootfilename ./slacbd.root
/MG/generator/select G4gun
/gun/number 1
/gun/particle e-
/gun/position -262.88 0 -72.5 cm
/gun/direction 0 0 1
/gun/energy 28.7 GeV
/run/initialize

#Visualziation in HepRep
/vis/open HepRepFile
/vis/scene/create
/vis/scene/endOfEventAction accumulate 10
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/viewer/flush
/vis/scene/add/trajectories
/vis/scene/add/hits


/run/beamOn 10

