# ================================================ #
# GERDA Phase-II reference macro                   #
# K.v.Sturm 23.11.2017                             #
# ================================================ #

### manager ###
/tracking/verbose                               0
/MG/manager/mglog                               trace
/MG/manager/heprandomseed                       0           ### change me ###

### processes ###
/MG/processes/realm                             BBdecay     ### Candidates: BBdecay, DarkMatter, CosmicRay ##
/MG/processes/lowenergy                         true
/MG/processes/useNoHadPhysics                   true

### Geometry ###
/MG/geometry/detector                           GerdaArray
/MG/geometry/database                           false
#/MG/geometry/detector/general/depth            0 cm            ### is default ###

### Set 7 string Phase II lock ###
/MG/geometry/lock/type                          PhaseII_DN500   ### is default ###
#/MG/geometry/lock/dn500/n_strings              7               ### is default ###
#/MG/geometry/lock/dn500/string_distance        11 cm           ### is default ###

### Geometry and Matrix files ###
/MG/geometry/detector/geometryfile              geometry_PhaseII_BEGeFCCDgrowth_CoaxPhaseI.dat
/MG/geometry/detector/matrixfile                matrix_phase_ii_StatusDec2015_pos.dat
#/MG/geometry/general/constructsupport          true            ### is default ###
#/MG/geometry/general/constructcabling          true            ### is default ###

### Construct liquid Argon veto and electronics plate ###
### This activates automatically the optical processes ###
/MG/geometry/general/constructLArInstrumentation       true
#/MG/geometry/LArInst/SelectDesign                     hybrid     ### is default ###
#/MG/geometry/LArInst/ConstructSegmentedFiberShroud    true       ### is default ###
#/MG/geometry/LArInst/PhotonTracking                   false      ### is default ###

### If you want to use photon tracking you just need to switch it on below you find the default settings ###
#/MG/geometry/LArInst/PhotonTracking                   true
#/MG/geometry/LArInst/ScaleLArXUVAbsLength             0.25         ### is default ###
#/MG/geometry/LArInst/ScaleLArXUVLightYield            1.           ### is default ###
#/MG/geometry/LArInst/SegmentedFiberShroudRotation     -7 deg       ### is default ###

### Nylon Minishrouds ###
/MG/geometry/general/constructMiniShroud                true
#/MG/geometry/general/miniShroudMaterial                 Nylon       ### is default ###
#/MG/geometry/LArInst/MinisShroudOpticalCoating          TPB         ### is default ###
#/MG/geometry/general/adjustMinishroudToDetctorString    true        ### is default ###
#/MG/geometry/general/miniShroudBaseThickness            0.125 mm    ### is default ###
#/MG/geometry/general/miniShroudSideThickness            0.125 mm    ### is default ###

### Individual z positions defined in second column of matrix file ###
#/MG/geometry/detector/individualzposofdetectors         true        ### is default ###
#/MG/geometry/detector/crystal/reverse                   true        ### is default ###

### Muon Veto ###
/MG/geometry/cherenkov                          0 ## 0 is the true configuration, -1 no u-veto ##

### Output ###
/MG/eventaction/reportingfrequency              100000
/MG/eventaction/rootschema                      GerdaArray
/MG/eventaction/rootfilename                    output.root         ### change me ###
#/MG/output/WriteMacroToOutput                  true                ### is default ###
#/MG/output/WriteNumberOfEventsToFile           true                ### is default ###

### If you want to limit the output file size to what is interesting for you ###
#/MG/output/saveOnlyEventsWithEnergyDeposit     true
#/MG/output/saveOnlyEventsWithCoincidence       true

/run/initialize

################################################
# You can confine volumes to launch primaries
# only from a specific location calling
# the name of the physical volume
# REMEMBER: you can use all Geant4 commands available
# NOTE: if you don't know the name of a volume put
#       a wrong name and MaGe will print all
#       available volume names
################################################

### Confine source volume to optical fibers ###
/MG/generator/confine                           volume
/MG/generator/volume                            LArInstr_FiberOuter_Physical

### SiPMs ###
#/MG/generator/volume                           LArInstr_FiberOuter_SensitiveEnd_Physical

### Germanium crystals  - numbering is starting from the central string ###
#/MG/generator/volume                            Crystal_geometry11_1  ### active volume 1-10 Coax geometry
#/MG/generator/volume                            CrystalDeadLayer_geometry11_1  ### dead volume 1-10 Coax geometry
#/MG/generator/volume                            Crystal_geometry5_1  ### active volume 1-30 BEGe geometry
#/MG/generator/volume                            CrystalDeadLayer_geometry5_1  ### dead volume 1-30 Coax geometry

### A cylinder inside the LAr ###
#/MG/generator/volume                                   CryoLiquidPhysical
#/MG/generator/Sampling/volume/name                     Cylinder
#/MG/generator/Sampling/volume/innerCylinderRadius	    0 mm
#/MG/generator/Sampling/volume/outerCylinderRadius	    1.5 m
#/MG/generator/Sampling/volume/cylinderHeight           2.5 m
#/MG/generator/Sampling/volume/offsetCenterXPos         0 mm
#/MG/generator/Sampling/volume/offsetCenterZPos         0 mm


################################################
# Or you confine a list of volumes
# You can call a volume list with any
# sequence of volumes that are named:
#   thisvolume_x where x is a running number
################################################

### All 40 Holder plates in a volume list ###
### Here the volumes are named Holder_Plate_x ###
### With x running from 0 to 39 ###
#/MG/generator/confine              volumelist
#/MG/generator/volumelistfrom       0
#/MG/generator/volumelistto         39
#/MG/generator/volumelist           Holder_Plate

################################################
# You have several options to generate the primaries
################################################

### G4gun and Bi212 for a full ion decay ###
#/MG/generator/select               G4gun
#/MG/generator/g4gun/cone_on        true
#/gun/particle                      ion
#/gun/ion                           83 212
#/gun/energy                        0 eV

### G4gun and single energy of gamma here Kr85 line ###
/MG/generator/select                G4gun
/MG/generator/g4gun/cone_on         true
/gun/particle                       gamma
/gun/energy                         513.997 keV

### decay0 takes care of correlations in decay cascades (e.g. K42), generates 2nbb, 0nbb etc events ###
### newest version of decay0 (2016) can be found at lngs /afs/lngs.infn.it/experiment/gerda/decay0 ###
### Note that for the executable to work you have to login to: linux-old.lngs.infn.it ###
#/MG/generator/select               decay0
#/MG/generator/decay0/filename      K42.dk0

################################################


### set energy cut for which the photon tracking is activated ###
#/MG/output/LArInst/ApplyLArInstGeEnergyCut      true
#/MG/output/LArInst/SetGeEnergyCutLow            6.5 MeV
#/MG/output/LArInst/SetGeEnergyCutHigh           6.6 MeV

/run/beamOn                                     10000000       ### change me ###
