# Management 
/MG/manager/mglog routine #debugging

/MG/manager/seedWithUUID

# Process List
/MG/processes/realm DarkMatter
/MG/processes/lowenergy true
#/MG/processes/optical true
#/MG/processes/opticalOnly true

# Configure Detector
/MG/geometry/detector BACON 
# Initialize Geant4 and geometry
/run/initialize

/MG/eventaction/rootschema MCOpticalRun
/MG/eventaction/reportingfrequency 100
/MG/eventaction/rootfilename 1MeVBeta100000Events.root

#/MG/io/MCOpticalRun/SetSensitiveIDLabelScheme askGeom
/MG/io/MCOpticalRun/SetSensitiveIDLabelScheme manual
/MG/io/MCOpticalRun/AddSensitiveVolnameID Detector 201
/MG/io/MCOpticalRun/setRunID 001
/MG/io/MCOpticalRun/useTimeWindow true
/MG/io/MCOpticalRun/setTimeWindow 86400 second
/MG/io/MCOpticalRun/setNSteps 50000
#/MG/io/MCOpticalRun/KillAll 
#/MG/io/MCOpticalRun/setWriteAllSteps
#/MG/io/MCOpticalRun/setWriteAllStepsInEventsThatDepositEnergy
#/MG/io/MCOpticalRun/setWriteAllSensitiveSteps

#generate radioactivbe decays in the stainless steel of the cryostat
#/MG/generator/select RDMiso
#/gun/energy 0 eV
#/grdm/ion 224 88 0
#/grdm/nucleusLimits 208 224 81 88
#/grdm/ion 222 86 0
#/grdm/nucleusLimits 206 224 82 86
#/MG/generator/position 0. 0. 0.
#/MG/generator/confine volume
#/MG/generator/volume cryostat
#/MG/generator/select RDMiso
#/gun/energy 0 eV
#/grdm/ion 224 88 0
#/grdm/nucleusLimits 208 224 81 88
#generate particles in the liquid argon
/MG/generator/select LGNDLiquidArgon
/MG/generator/LGNDLiquidArgon/SetParticle beta
/MG/generator/LGNDLiquidArgon/SetEnergy 1 MeV
#/tracking/verbose 2
/run/beamOn 100000
#/MG/generator/select SPS
#/gps/particle opticalphoton
#/gps/ene/type Gauss
#/gps/ene/mono 9.6862 eV
#/gps/ene/sigma .2 eV
