# Management 
/MG/manager/mglog routine #debugging

/MG/manager/seedWithUUID

# Process List
#/MG/processes/realm BBdecay
#/MG/processes/lowenergy true
#/MG/processes/GetStepLimit

/MG/processes/opticalOnly true
# Configure Detector
/MG/geometry/detector LGND_200_Baseline

/MG/L200/FiberShape square #circle #square
#/MG/geometry/WorldMaterial Vacuum 

# Initialize Geant4 and geometry
/run/initialize

/vis/open HepRepFile
/vis/verbose 6

/vis/scene/create

/vis/scene/add/extent -300 300 -300 300 -300 300 cm
/vis/scene/add/scale 1 m x 1 0 0 auto 1 1 0 m
/vis/scene/add/scale 1 m y 0 1 0 auto 1 1 0 m

/vis/scene/add/volume Cryostat_001

/vis/scene/add/volume CopperShroud 
/vis/scene/add/volume VM2000Shroud
/vis/scene/add/volume TPBShroud

/vis/scene/add/volume FiberArray_FiberCore_0
/vis/scene/add/volume FiberArray_FiberCore_10
/vis/scene/add/volume FiberArray_FiberCore_20
/vis/scene/add/volume FiberArray_FiberCore_30
/vis/scene/add/volume FiberArray_FiberCore_40
/vis/scene/add/volume FiberArray_FiberCore_50
/vis/scene/add/volume FiberArray_FiberCore_60
/vis/scene/add/volume FiberArray_FiberCore_70
/vis/scene/add/volume FiberArray_FiberCore_80
/vis/scene/add/volume FiberArray_FiberCore_90
/vis/scene/add/volume FiberArray_FiberCore_100
/vis/scene/add/volume FiberArray_FiberCore_110
/vis/scene/add/volume FiberArray_FiberCore_120
/vis/scene/add/volume FiberArray_FiberCore_130
/vis/scene/add/volume FiberArray_FiberCore_140
/vis/scene/add/volume FiberArray_FiberCore_150
/vis/scene/add/volume FiberArray_FiberCore_160
/vis/scene/add/volume FiberArray_FiberCore_170
/vis/scene/add/volume FiberArray_FiberCore_180
/vis/scene/add/volume FiberArray_FiberCore_190
/vis/scene/add/volume FiberArray_FiberCore_200
/vis/scene/add/volume FiberArray_FiberCore_210
/vis/scene/add/volume FiberArray_FiberCore_220
/vis/scene/add/volume FiberArray_FiberCore_230
/vis/scene/add/volume FiberArray_FiberCore_240
/vis/scene/add/volume FiberArray_FiberCore_250
/vis/scene/add/volume FiberArray_FiberCore_260
/vis/scene/add/volume FiberArray_FiberCore_270
/vis/scene/add/volume FiberArray_FiberCore_280
/vis/scene/add/volume FiberArray_FiberCore_290
/vis/scene/add/volume FiberArray_FiberCore_300
/vis/scene/add/volume FiberArray_FiberCore_310
/vis/scene/add/volume FiberArray_FiberCore_320
/vis/scene/add/volume FiberArray_FiberCore_330
/vis/scene/add/volume FiberArray_FiberCore_340
/vis/scene/add/volume FiberArray_FiberCore_350
/vis/scene/add/volume FiberArray_FiberCore_360
/vis/scene/add/volume FiberArray_FiberCore_370
/vis/scene/add/volume FiberArray_FiberCore_380
/vis/scene/add/volume FiberArray_FiberCore_390
/vis/scene/add/volume FiberArray_FiberCore_400
/vis/scene/add/volume FiberArray_FiberCore_410
/vis/scene/add/volume FiberArray_FiberCore_420
/vis/scene/add/volume FiberArray_FiberCore_430
/vis/scene/add/volume FiberArray_FiberCore_440
/vis/scene/add/volume FiberArray_FiberCore_450
/vis/scene/add/volume FiberArray_FiberCore_460
/vis/scene/add/volume FiberArray_FiberCore_470
/vis/scene/add/volume FiberArray_FiberCore_480
/vis/scene/add/volume FiberArray_FiberCore_490
/vis/scene/add/volume FiberArray_FiberCore_500
/vis/scene/add/volume FiberArray_FiberCore_510
/vis/scene/add/volume FiberArray_FiberCore_520
/vis/scene/add/volume FiberArray_FiberCore_530
/vis/scene/add/volume FiberArray_FiberCore_540
/vis/scene/add/volume FiberArray_FiberCore_550
/vis/scene/add/volume FiberArray_FiberCore_560
/vis/scene/add/volume FiberArray_FiberCore_570
/vis/scene/add/volume FiberArray_FiberCore_580
/vis/scene/add/volume FiberArray_FiberCore_590
/vis/scene/add/volume FiberArray_FiberCore_600
/vis/scene/add/volume FiberArray_FiberCore_610
/vis/scene/add/volume FiberArray_FiberCore_620
/vis/scene/add/volume FiberArray_FiberCore_630
/vis/scene/add/volume FiberArray_FiberCore_640
/vis/scene/add/volume FiberArray_FiberCore_650
/vis/scene/add/volume FiberArray_FiberCore_660
/vis/scene/add/volume FiberArray_FiberCore_670
/vis/scene/add/volume FiberArray_FiberCore_680
/vis/scene/add/volume FiberArray_FiberCore_690
/vis/scene/add/volume FiberArray_FiberCore_700
/vis/scene/add/volume FiberArray_FiberCore_710
/vis/scene/add/volume FiberArray_FiberCore_720
/vis/scene/add/volume FiberArray_FiberCore_730
/vis/scene/add/volume FiberArray_FiberCore_740
/vis/scene/add/volume FiberArray_FiberCore_750
/vis/scene/add/volume FiberArray_FiberCore_760
/vis/scene/add/volume FiberArray_FiberCore_770
/vis/scene/add/volume FiberArray_FiberCore_780
/vis/scene/add/volume FiberArray_FiberCore_790
/vis/scene/add/volume FiberArray_FiberCore_800
/vis/scene/add/volume FiberArray_FiberCore_810
/vis/scene/add/volume FiberArray_FiberCore_820
/vis/scene/add/volume FiberArray_FiberCore_830
/vis/scene/add/volume FiberArray_FiberCore_840
/vis/scene/add/volume FiberArray_FiberCore_850
/vis/scene/add/volume FiberArray_FiberCore_860
/vis/scene/add/volume FiberArray_FiberCore_870
/vis/scene/add/volume FiberArray_FiberCore_880
/vis/scene/add/volume FiberArray_FiberCore_890
/vis/scene/add/volume FiberArray_FiberCore_900
/vis/scene/add/volume FiberArray_FiberCore_910
/vis/scene/add/volume FiberArray_FiberCore_920
/vis/scene/add/volume FiberArray_FiberCore_930
/vis/scene/add/volume FiberArray_FiberCore_940
/vis/scene/add/volume FiberArray_FiberCore_950
/vis/scene/add/volume FiberArray_FiberCore_960
/vis/scene/add/volume FiberArray_FiberCore_970
/vis/scene/add/volume FiberArray_FiberCore_980
/vis/scene/add/volume FiberArray_FiberCore_990
/vis/scene/add/volume FiberArray_FiberCore_1000
/vis/scene/add/volume FiberArray_FiberCore_1010
/vis/scene/add/volume FiberArray_FiberCore_1020
/vis/scene/add/volume FiberArray_FiberCore_1030
/vis/scene/add/volume FiberArray_FiberCore_1040
/vis/scene/add/volume FiberArray_FiberCore_1050
/vis/scene/add/volume FiberArray_FiberCore_1060
/vis/scene/add/volume FiberArray_FiberCore_1070
/vis/scene/add/volume FiberArray_FiberCore_1080
/vis/scene/add/volume FiberArray_FiberCore_1090
/vis/scene/add/volume FiberArray_FiberCore_1100
/vis/scene/add/volume FiberArray_FiberCore_1110
/vis/scene/add/volume FiberArray_FiberCore_1120
/vis/scene/add/volume FiberArray_FiberCore_1130
/vis/scene/add/volume FiberArray_FiberCore_1140
/vis/scene/add/volume FiberArray_FiberCore_1150
/vis/scene/add/volume FiberArray_FiberCore_1160
/vis/scene/add/volume FiberArray_FiberCore_1170
/vis/scene/add/volume FiberArray_FiberCore_1180
/vis/scene/add/volume FiberArray_FiberCore_1190
/vis/scene/add/volume FiberArray_FiberCore_1200
/vis/scene/add/volume FiberArray_FiberCore_1210
/vis/scene/add/volume FiberArray_FiberCore_1220
/vis/scene/add/volume FiberArray_FiberCore_1230
/vis/scene/add/volume FiberArray_FiberCore_1240
/vis/scene/add/volume FiberArray_FiberCore_1250
/vis/scene/add/volume FiberArray_FiberCore_1260
/vis/scene/add/volume FiberArray_FiberCore_1270
/vis/scene/add/volume FiberArray_FiberCore_1280
/vis/scene/add/volume FiberArray_FiberCore_1290
/vis/scene/add/volume FiberArray_FiberCore_1300
/vis/scene/add/volume FiberArray_FiberCore_1310
/vis/scene/add/volume FiberArray_FiberCore_1320
/vis/scene/add/volume FiberArray_FiberCore_1330
/vis/scene/add/volume FiberArray_FiberCore_1340
/vis/scene/add/volume FiberArray_FiberCore_1350
/vis/scene/add/volume FiberArray_FiberCore_1360
/vis/scene/add/volume FiberArray_FiberCore_1370
/vis/scene/add/volume FiberArray_FiberCore_1380
/vis/scene/add/volume FiberArray_FiberCore_1390
/vis/scene/add/volume FiberArray_FiberCore_1400
/vis/scene/add/volume FiberArray_FiberCore_1410
/vis/scene/add/volume FiberArray_FiberCore_1420
/vis/scene/add/volume FiberArray_FiberCore_1430
/vis/scene/add/volume FiberArray_FiberCore_1440
/vis/scene/add/volume FiberArray_FiberCore_1450
/vis/scene/add/volume FiberArray_FiberCore_1460
/vis/scene/add/volume FiberArray_FiberCore_1470
/vis/scene/add/volume FiberArray_FiberCore_1480
/vis/scene/add/volume FiberArray_FiberCore_1490
/vis/scene/add/volume FiberArray_FiberCore_1500
/vis/scene/add/volume FiberArray_FiberCore_1510
/vis/scene/add/volume FiberArray_FiberCore_1520
/vis/scene/add/volume FiberArray_FiberCore_1530
/vis/scene/add/volume FiberArray_FiberCore_1540
/vis/scene/add/volume FiberArray_FiberCore_1550
/vis/scene/add/volume FiberArray_FiberCore_1560
/vis/scene/add/volume FiberArray_FiberCore_1570
/vis/scene/add/volume FiberArray_FiberCore_1580
/vis/scene/add/volume FiberArray_FiberCore_1590
/vis/scene/add/volume FiberArray_FiberCore_1600
/vis/scene/add/volume FiberArray_FiberCore_1610
/vis/scene/add/volume FiberArray_FiberCore_1620
/vis/scene/add/volume FiberArray_FiberCore_1630
/vis/scene/add/volume FiberArray_FiberCore_1640
/vis/scene/add/volume FiberArray_FiberCore_1650
/vis/scene/add/volume FiberArray_FiberCore_1660
/vis/scene/add/volume FiberArray_FiberCore_1670
/vis/scene/add/volume FiberArray_FiberCore_1680
/vis/scene/add/volume FiberArray_FiberCore_1690
/vis/scene/add/volume FiberArray_FiberCore_1700
/vis/scene/add/volume FiberArray_FiberCore_1710
/vis/scene/add/volume FiberArray_FiberCore_1720
/vis/scene/add/volume FiberArray_FiberCore_1730
/vis/scene/add/volume FiberArray_FiberCore_1740
/vis/scene/add/volume FiberArray_FiberCore_1750
/vis/scene/add/volume FiberArray_FiberCore_1760
/vis/scene/add/volume FiberArray_FiberCore_1770

/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_006_ActiveDet_001

/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_SupportRod_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_SiPlate_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_CrystalInsulator_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_CrystalInsulator_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_CrystalInsulator_003
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_SupportRod_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_SupportRod_002
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_SupportRod_003

/vis/scene/add/volume DetectorArray_001_StringAssembly_001_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_MiniShroudTeflon_001

/vis/scene/add/volume DetectorArray_001_StringAssembly_001_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_MiniShroudInnerTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_MiniShroudInnerTPB_001

/vis/scene/add/volume DetectorArray_001_StringAssembly_001_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_MiniShroudOuterTPB_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_MiniShroudOuterTPB_001


/vis/sceneHandler/attach
/vis/scene/add/trajectories
/vis/scene/add/hits

/tracking/storeTrajectory 0

/vis/viewer/flush
/vis/viewer/update
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
#/vis/viewer/set/projection perspective 45 deg
/vis/viewer/set/lightsMove cam

/vis/drawVolume
