# Management 
/MG/manager/mglog routine

/MG/manager/seedWithUUID
#/MG/manager/useInternalSeed 10



# Process List
/MG/processes/realm DarkMatter #CosmicRays #BBdecay #DarkMatter
/MG/processes/lowenergy false
#/MG/processes/optical true
/MG/processes/opticalOnly true

# Configure Detector
/MG/geometry/detector BACON

# Initialize Geant4 and geometry
/run/initialize

/vis/open HepRepFile
/vis/verbose 6

/vis/scene/create

/vis/scene/add/volume cryostat
/vis/scene/add/volume argonGasPhysical
/vis/scene/add/volume physicalPMT_0
/vis/scene/add/volume physicalPMT_1
/vis/scene/add/volume physicalHousingPMT_0
/vis/scene/add/volume physicalHousingPMT_1
/vis/scene/add/volume physicalWLS_0
/vis/scene/add/volume physicalWLS_1
/vis/scene/add/volume Well
/vis/scene/add/volume Can
/vis/scene/add/volume airSpace
/vis/scene/add/volume Vacuum
/vis/scene/add/volume vacuumWell

/vis/sceneHandler/attach
/vis/scene/add/trajectories
/vis/scene/add/hits

/tracking/storeTrajectory 0

/vis/viewer/flush
/vis/viewer/update
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
/vis/viewer/set/projection perspective 45 deg
/vis/viewer/set/lightsMove cam

/vis/drawVolume
